SIGLA=({a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z},{q0,q1,q2},q0,{q2})
Prog
(q0,A)={q1}
(q0,B)={q1}
(q0,C)={q1}
(q0,D)={q1}
(q0,E)={q1}
(q0,F)={q1}
(q0,G)={q1}
(q0,H)={q1}
(q0,I)={q1}
(q0,J)={q1}
(q0,K)={q1}
(q0,L)={q1}
(q0,M)={q1}
(q0,N)={q1}
(q0,O)={q1}
(q0,P)={q1}
(q0,Q)={q1}
(q0,R)={q1}
(q0,S)={q1}
(q0,T)={q1}
(q0,U)={q1}
(q0,V)={q1}
(q0,W)={q1}
(q0,X)={q1}
(q0,Y)={q1}
(q0,Z)={q1}
(q1,A)={q2}
(q1,B)={q2}
(q1,C)={q2}
(q1,D)={q2}
(q1,E)={q2}
(q1,F)={q2}
(q1,G)={q2}
(q1,H)={q2}
(q1,I)={q2}
(q1,J)={q2}
(q1,K)={q2}
(q1,L)={q2}
(q1,M)={q2}
(q1,N)={q2}
(q1,O)={q2}
(q1,P)={q2}
(q1,Q)={q2}
(q1,R)={q2}
(q1,S)={q2}
(q1,T)={q2}
(q1,U)={q2}
(q1,V)={q2}
(q1,W)={q2}
(q1,X)={q2}
(q1,Y)={q2}
(q1,Z)={q2}
(q2,A)={q2}
(q2,B)={q2}
(q2,C)={q2}
(q2,D)={q2}
(q2,E)={q2}
(q2,F)={q2}
(q2,G)={q2}
(q2,H)={q2}
(q2,I)={q2}
(q2,J)={q2}
(q2,K)={q2}
(q2,L)={q2}
(q2,M)={q2}
(q2,N)={q2}
(q2,O)={q2}
(q2,P)={q2}
(q2,Q)={q2}
(q2,R)={q2}
(q2,S)={q2}
(q2,T)={q2}
(q2,U)={q2}
(q2,V)={q2}
(q2,W)={q2}
(q2,X)={q2}
(q2,Y)={q2}
(q2,Z)={q2}
